# PP_AndroidTraining_Telemedicine

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telemedicine/: AppConstants.kt
app/src/main/java/com/example/telemedicine/adapter/: CalendarAdapter.kt  ChipsAdapter.kt  ConsulationsAdapter.kt  DoctorConsultationListAdapter.kt  (+5 more)
app/src/main/res/drawable/: button_background.xml  date_picker_background.xml  date_sel_background.xml  ic_baseline_app_registration_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_call_24.xml  ic_baseline_cancel_24.xml  ic_baseline_cast_for_education_24.xml  ic_baseline_email_24.xml  ic_baseline_explicit_24.xml  ic_baseline_home_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_place_24.xml  ic_baseline_upload_file_24.xml  ic_baseline_visibility_off_24.xml  ic_undraw_access_account_re_8spm.xml  ic_undraw_doctor_kw_5_l.xml  ic_undraw_join_re_w1lh.xml  info_background.xml  item_selector.xml  line.xml  profile_background.xml  spinner_background.xml  text_field_background.xml
app/src/main/res/drawable-v24/: ic_wave_bg_header.xml  spinner_background.xml
app/src/main/res/layout/: activity_doctor_info.xml  activity_doctor_space.xml  activity_extra_info.xml  activity_login.xml  activity_patient_info.xml  activity_patient_space.xml  activity_registration.xml  activity_splash.xml  activity_user_choice.xml  chip_item.xml  consultation_doctor_item.xml  consultation_item.xml  dates_item.xml  doctor_item.xml  extra_layout.xml  fragment_appointment.xml  fragment_book_consulation.xml  fragment_doctor_profile.xml  fragment_document_sharing.xml  fragment_edit_slot.xml  fragment_home.xml  fragment_patient_list.xml  fragment_prescriptions.xml  fragment_profile.xml  fragment_reports.xml  fragment_select_appointment.xml  fragment_video_calling.xml  fragment_view_doctor_profile.xml  fragment_view_patient_profile.xml  header_layout.xml  login_layout.xml  my_reports.xml  prescription_item.xml  registration_layout.xml  reports_item.xml  slot_item.xml  spinner_item.xml  time_slot.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_doc.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/telemedicine/: ExampleUnitTest.kt
(+45 files in other folders)
